<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WinnerActivity"
>
    <ImageView
        android:id="@+id/winner_PNG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"></ImageView>

    <TextView
        android:id="@+id/activityWinner_LBL_winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="70dp"
        android:text="Winner"
        android:textColor="@color/white">

    </TextView>
    <Button
        android:id="@+id/activityWinner_BTN_startOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="460dp"
        android:text="start over"

        android:textSize="40dp"
        android:textStyle="bold"
        android:shadowColor="@color/white"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1"
        android:textColor="@color/black"
        android:fontFamily="casual"
        >

    </Button>
    <Button
        android:id="@+id/activityWinner_BTN_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Exit"

        android:textSize="30dp"
        android:textStyle="bold"
        android:shadowColor="@color/white"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1"
        android:textColor="#FF0000"
        android:fontFamily="casual"
        >

    </Button>

</RelativeLayout>