<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/main_PNG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"></ImageView>

    <ProgressBar
        android:id="@+id/main_BAR_prgsBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="200dp"
        android:layout_marginTop="60dp"
        android:indeterminate="false"
        android:max="10"
        android:outlineAmbientShadowColor="@color/white"
        android:maxWidth="60dp"
        android:progress="0" />

    <LinearLayout
        android:id="@+id/main_LNR_centerLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/main_LBL_scorePlayer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="100dp"
                    android:paddingBottom="10dp"
                    android:text="Score"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:shadowColor="@color/white"

                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="1"
                    android:textColor="#CC0000"
                    android:fontFamily="casual"

                    />

                <ImageView
                    android:id="@+id/main_PNG_player1"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/main_PNG_leftCard"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="100dp"
                    app:srcCompat="@drawable/card_game" />
            </LinearLayout>


            <Button
                android:id="@+id/main_IMGBTN_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="30dp"

                android:text="play"
                android:shadowColor="@color/black"
                android:shadowDx="20"
                android:shadowDy="20"
                android:shadowRadius="20"
                android:textSize="50dp"
                android:textColor="#558EE2"
                android:fontFamily="casual"
                android:textStyle="bold">

            </Button>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical"><![CDATA[>

                ]]>

                <ImageView
                    android:id="@+id/main_PNG_rightCard"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="100dp"
                    app:srcCompat="@drawable/card_game" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/main_LBL_scorePlayer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="100dp"
                    android:paddingBottom="10dp"
                    android:text="Score"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:shadowColor="@color/white"

                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="1"
                    android:textColor="#CC0000"
                    android:fontFamily="casual"
                    />

                <ImageView
                    android:id="@+id/main_PNG_player2"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="right"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/main_BTN_returnToMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="2dp"


        android:fontFamily="casual"
        android:shadowColor="#FF0000"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="4"
        android:text="Back"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"

        ></Button>

    <Button
        android:id="@+id/main_BTN_scoresTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="550dp"
        android:layout_marginTop="330dp"
        android:text="Top ten table"
        android:shadowColor="#FF0000"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="4"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:fontFamily="casual"
        android:textStyle="bold"
        ></Button>

</RelativeLayout>