<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/main_topTen_1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Button"
            android:textSize="8dp"/>

        <Button
            android:id="@+id/main_topTen_2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Button"
            android:textSize="8dp"/>

        <Button
            android:id="@+id/main_topTen_3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Button"
            android:textSize="8dp"/>

        <Button
            android:id="@+id/main_topTen_4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Button"
            android:textSize="8dp"/>

        <Button
            android:id="@+id/main_topTen_5"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Button"
            android:textSize="8dp"/>

        <Button
            android:id="@+id/main_topTen_6"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Button"
            android:textSize="8dp"/>

        <Button
            android:id="@+id/main_topTen_7"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Button"
            android:textSize="8dp"/>

        <Button
            android:id="@+id/main_topTen_8"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Button"
            android:textSize="8dp"/>

        <Button
            android:id="@+id/main_topTen_9"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Button"
            android:textSize="8dp"/>
        <Button
            android:id="@+id/main_topTen_10"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Button"
            android:textSize="8dp"/>
    </LinearLayout>
</RelativeLayout>